// Server

HOST_NAME = 'localhost'
PORT = 4880
BASE_URL = http://localhost:4550

// Database

MONGO_DB = mongodb+srv://developeradamtech:599axEBwKOuwlTAS@publicdb.yob3zvy.mongodb.net/trello-new

// Crypto

JWT_SECRET =$2a$10$2VwhRjs9MEWzdGH3emcIk.RCKG1a5CSsb/b863HusulrIATx0Tlbmjhb675
SECRET_KEY=34bdeffdf6a93a1fbf623730a2f01485bb7ce0f1e3f085ef850d23a925dd5fb2bn3
IV=735e7782349ecb00b21d9462b32f2154fg5653bh56f4e5a6

// NodeMailer

NODEMAILER_USER = artefinoproject@gmail.com
NODEMAILER_PASS = obreyprhtaxnxrgg

OFFICE_LATITUDE = 11.123418534616166
OFFICE_LONGITUDE = 76.11667732463584

WORKING_START = 2024-09-13T11:30:33.774Z
WORKING_END = 2024-09-13T12:30:33.774Z